<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2013 The Cat Hive Developers.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?language javascript?>
<?import com.cathive.fx.guice.example.calculator.*?>
<?import com.cathive.fx.guice.example.calculator.Operation?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<?scenebuilder-classpath-element ../../../../../../../../../target/classes?>
<?scenebuilder-stylesheet CalculatorApp.css?>
<?scenebuilder-preview-i18n-resource CalculatorApp.properties?>

<fx:root type="javafx.scene.layout.BorderPane" fx:id="rootPane" blendMode="SRC_OVER" stylesheets="com/cathive/fx/guice/example/calculator/CalculatorAppPane.css" xmlns:fx="http://javafx.com/fxml">
  <fx:define>
    <Boolean fx:value="false" fx:id="debugFlag" />
    <Double fx:value="1.7976931348623157E308" fx:id="maxValue" />
    <Rectangle fx:id="rootPaneShape" arcHeight="16.0" arcWidth="16.0" />
  </fx:define>
  <fx:script><![CDATA[
    rootPaneShape.widthProperty().bind(rootPane.widthProperty());
    rootPaneShape.heightProperty().bind(rootPane.heightProperty());
    rootPane.setClip(rootPaneShape);
  ]]></fx:script>
  <center>
    <VBox fillWidth="true" spacing="8.0">
      <children>
        <TextField fx:id="output" alignment="BASELINE_RIGHT" editable="false" maxWidth="${maxValue}" minWidth="-1.0" prefColumnCount="6" styleClass="lcd" text="0" VBox.vgrow="NEVER" />
        <GridPane alignment="CENTER" gridLinesVisible="${debugFlag}" hgap="4.0" styleClass="buttons" vgap="4.0" VBox.vgrow="ALWAYS">
          <children>
            <Button fx:id="globalClearButton" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onGlobalClear" text="C" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <tooltip>
                <Tooltip text="%GLOBAL_CLEAR_TOOLTIP" />
              </tooltip>
            </Button>
            <Button fx:id="divButton" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onOperation" text="÷" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <userData>
                <Operation fx:constant="DIVIDE" />
              </userData>
            </Button>
            <Button fx:id="mulButton" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onOperation" text="×" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <userData>
                <Operation fx:constant="MULTIPLY" />
              </userData>
            </Button>
            <Button fx:id="subButton" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onOperation" text="−" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
              <userData>
                <Operation fx:constant="SUBTRACT" />
              </userData>
            </Button>
            <Button fx:id="num7Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="7" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="7" />
              </userData>
            </Button>
            <Button fx:id="num8Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="8" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="8" />
              </userData>
            </Button>
            <Button fx:id="num9Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="9" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="9" />
              </userData>
            </Button>
            <Button fx:id="num4Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="4" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="4" />
              </userData>
            </Button>
            <Button fx:id="num5Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="5" />
              </userData>
            </Button>
            <Button fx:id="num6Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="6" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="6" />
              </userData>
            </Button>
            <Button fx:id="num1Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="1" />
              </userData>
            </Button>
            <Button fx:id="num2Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="2" />
              </userData>
            </Button>
            <Button fx:id="num3Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="3" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="3" />
              </userData>
            </Button>
            <Button fx:id="num0Button" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDigit" text="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
              <userData>
                <Integer fx:value="0" />
              </userData>
            </Button>
            <Button fx:id="decimalMarkButton" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onDecimalMark" text="%DECIMAL_MARK" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS" />
            <Button fx:id="addButton" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onOperation" styleClass="addButton" text="+" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
              <userData>
                <Operation fx:constant="ADD" />
              </userData>
            </Button>
            <Button fx:id="equalsButton" maxHeight="${maxValue}" maxWidth="${maxValue}" onAction="#onEnter" text="=" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
          </children>
        </GridPane>
      </children>
      <BorderPane.margin>
        <Insets fx:id="x1" />
      </BorderPane.margin>
    </VBox>
  </center>
  <padding>
    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
  </padding>
  <top>
    <AnchorPane fx:id="windowTitle" prefHeight="-1.0" prefWidth="-1.0" BorderPane.margin="$x1">
      <children>
        <Label fx:id="windowTitleLabel" alignment="TOP_CENTER" labelFor="$rootPane" maxWidth="-1.0" prefWidth="-1.0" text="%APP_NAME" textAlignment="LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button fx:id="exitButton" contentDisplay="GRAPHIC_ONLY" minHeight="16.0" minWidth="16.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="16.0" prefWidth="16.0" text="Exit" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <graphic>
            <Text fontSmoothingType="LCD" opacity="0.8" smooth="false" stroke="WHITE" strokeType="CENTERED" strokeWidth="1.0" text="x">
              <effect>
                <DropShadow />
              </effect>
              <font>
                <Font name="Monospaced Regular" size="9.0" />
              </font>
            </Text>
          </graphic>
          <tooltip>
            <Tooltip text="%EXIT_BUTTON_TOOLTIP" />
          </tooltip>
        </Button>
      </children>
    </AnchorPane>
  </top>
</fx:root>
