# fx-guice

./: .gitattributes  .gitignore  .mailmap  .travis.yml  AUTHORS.md  INSTALL.md  README  README.md  index.html  params.json  pom.xml
doc/: manual.html  screen.css
examples/: README.md
examples/calculator-example-app/: README.md  pom.xml
examples/calculator-example-app/src/main/java/com/cathive/fx/guice/example/calculator/: CalculatorApp.java  CalculatorAppController.java  CalculatorAppModule.java  CalculatorAppPane.java  Operation.java  package-info.java
examples/calculator-example-app/src/main/resources/com/cathive/fx/guice/example/calculator/: CalculatorApp.css  CalculatorApp.fxml  CalculatorApp.js  CalculatorApp.properties  CalculatorAppPane.css  CalculatorAppPane.fxml  CalculatorAppPane_de.properties  CalculatorApp_de.properties
examples/fxml-example-app/: README.md  pom.xml
examples/fxml-example-app/src/main/java/com/cathive/fx/guice/example/: FxmlExampleApp.java  FxmlExampleAppController.java
examples/fxml-example-app/src/main/resources/com/cathive/fx/guice/example/: FxmlExampleApp.fxml  FxmlExampleApp.properties
examples/simple-example-app/: README.md  pom.xml
examples/simple-example-app/src/main/java/com/cathive/fx/guice/example/: SimpleExampleApp.java
src/main/java/com/cathive/fx/guice/: FXMLComponent.java  FXMLComponentBuilder.java  FXMLController.java  FXMLControllerMembersInjector.java  FXMLControllerTypeListener.java  FXMLLoadingModule.java  FXMLLoadingScope.java  FXMLResult.java  FxApplicationThread.java  FxApplicationThreadMethodInterceptor.java  GuiceApplication.java  GuiceFXMLLoader.java  PersistentProperty.java  package-info.java
src/main/java/com/cathive/fx/guice/controllerlookup/: ControllerLookup.java  FXMLLoadingModule.java  FXMLLoadingScope.java  FXMLScoped.java  IdentifiableController.java  ParentIDFinder.java  package-info.java
src/main/java/com/cathive/fx/guice/fxml/: FXMLComponentBuilder.java  FXMLComponentBuilderFactory.java  FXMLComponentMembersInjector.java  FXMLComponentTypeListener.java  FXMLControllerMembersInjector.java  FXMLControllerTypeListener.java  FXMLLoadingModule.java  FXMLLoadingScope.java  package-info.java
src/main/java/com/cathive/fx/guice/prefs/: PersistentProperty.java  PersistentPropertyBinder.java  PersistentPropertyMembersInjector.java  PersistentPropertyModule.java  PersistentPropertyTypeListener.java  package-info.java
src/main/java/com/cathive/fx/guice/thread/: FxApplicationThreadMethodInterceptor.java  FxApplicationThreadModule.java  package-info.java
src/test/java/: ExamplePane.fxml
src/test/java/com/cathive/fx/guice/: ControllerLookupApplicationTest.java  FXMLComponentTest.java  FXMLResultTest.java  FxApplicationThreadMethodInterceptorTest.java  GuiceApplicationTest.java  GuiceFXMLLoaderTest.java
src/test/java/com/cathive/fx/guice/controllerlookup/: ParentIDFinderTest.java
src/test/java/com/cathive/fx/guice/example/: ExampleFXMLComponentWithBuilder.java  ExampleFXMLComponentWithBuilderBuilder.java  ExampleFXMLComponentWithoutBuilder.java  ExampleFXMLComponentWrapperController.java  ExampleFxHelper.java  ExamplePaneController.java  SimpleFXMLComponent.java
src/test/java/com/cathive/fx/guice/lookupexample/: InnerLookupController.java  OuterLookupController.java  OuterLookupPane.fxml
src/test/java/com/cathive/fx/guice/prefs/: PersistentPropertyTest.java
src/test/java/com/cathive/fx/guice/thread/: FxApplicationThreadMethodInterceptorTest.java
src/test/resources/: ExampleFXMLComponentWithBuilder.fxml  ExampleFXMLComponentWrapper.fxml  ExamplePane.fxml  ExamplePane.properties  InnerLookupPane.fxml  OuterLookupPane.fxml  SimpleFXMLComponent.fxml  SimpleFXMLComponent.properties  log4testng.properties  logging.properties
