<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Copyright (C) 2012 The Cat Hive Developers.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cathive.fx</groupId>
  <artifactId>fx-guice</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0-SNAPSHOT</version>
  <name>CathiveFX Guice Library</name>
  <description>Classes and utilities that integrate Google Guice into your JavaFX applications</description>
  <url>https://github.com/cathive/fx-guice/</url>
  <inceptionYear>2012</inceptionYear>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <javafx.runtime.jar>${java.home}/lib/jfxrt.jar</javafx.runtime.jar>
    <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>

  <organization>
    <name>The Cat Hive Developers</name>
    <url>http://www.cathive.com/</url>
  </organization>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/cathive/fx-guice/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>headcr4sh</id>
      <name>Benjamin P. Jung</name>
      <email>headcr4sh@googlemail.com</email>
      <url>http://profiles.google.com/headcr4sh</url>
      <organization>Terreon</organization>
      <organizationUrl>http://terreon.de/</organizationUrl>
      <timezone>Europe/Berlin</timezone>
      <properties />
      <roles />
    </developer>
  </developers>

  <contributors>
    <contributor>
      <!--<id>andytill</id>-->
      <name>Andy Till</name>
      <email>atill@mail.com</email>
      <url>http://andrewtill.blogspot.co.uk/</url>
      <properties />
      <roles />
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://github.com/cathive/fx-guice.git</connection>
    <developerConnection>scm:git:git@github.com:cathive/fx-guice.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/cathive/fx-guice/</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://cathive.ci.cloudbees.com/job/fx-guice-integration-build/</url>
  </ciManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <compilerId>javac</compilerId>
            <compilerVersion>1.7</compilerVersion>
            <encoding>UTF-8</encoding>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Export-Package>com.cathive.fx.guice, com.cathive.fx.guice.controllerlookup</Export-Package>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <attach>true</attach>
            <excludeResources>false</excludeResources>
            <includePom>true</includePom>
            <useDefaultExcludes>true</useDefaultExcludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>javafx</id>
      <activation>
        <property>
          <name>!skip-javafx-profile</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>javafx-runtime</artifactId>
          <version>RELEASE</version>
          <scope>system</scope>
          <systemPath>${javafx.runtime.jar}</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <versionRange>[1.0,)</versionRange>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <execute>
                          <runOnIncremental>false</runOnIncremental>
                        </execute>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
