<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (C) 2012-2014 The Cat Hive Developers.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cathive.fx</groupId>
    <artifactId>fx-guice</artifactId>
    <packaging>bundle</packaging>
    <version>8.0.0-SNAPSHOT</version>
    <name>Guice Integration for JavaFX</name>
    <description>Integration of the Google Guice framework for JavaFX applications</description>
    <url>https://github.com/cathive/fx-guice/</url>
    <inceptionYear>2012</inceptionYear>

    <parent>
        <groupId>com.cathive</groupId>
        <artifactId>oss-parent</artifactId>
        <version>8</version>
    </parent>

    <properties>
        <!-- Maven compiler settings -->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <guice.version>3.0</guice.version>
        <mockito.version>1.10.8</mockito.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cathive/fx-guice/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>headcr4sh</id>
            <name>Benjamin P. Jung</name>
            <email>headcr4sh@gmail.com</email>
            <url>http://profiles.google.com/headcr4sh</url>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <github.username>headcr4sh</github.username>
            </properties>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Andy Till</name>
            <email>atill@mail.com</email>
            <url>http://andrewtill.blogspot.co.uk/</url>
            <properties>
                <github.username>andytill</github.username>
            </properties>
            <roles />
        </contributor>
        <contributor>
            <name>Erik De Rijcke</name>
            <email>derijcke.erik@gmail.com</email>
            <url />
            <properties>
                <github.username>Zubnix</github.username>
            </properties>
            <roles />
        </contributor>
        <contributor>
          <name>Manuel Mauky</name>
          <email>manuel.mauky@saxsys.de</email>
          <properties>
            <github.username>lestard</github.username>
          </properties>
        </contributor>
        <contributor>
          <name>Thijs Walcarius</name>
          <email>thijs.walcarius@intec.ugent.be</email>
          <properties>
            <github.username>twalcari</github.username>
          </properties>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/cathive/fx-guice.git</connection>
        <developerConnection>scm:git:git@github.com:cathive/fx-guice.git</developerConnection>
        <url>https://github.com/cathive/fx-guice/</url>
        <tag>master</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cathive/fx-guice/</url>
    </ciManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <instructions>
                        <module>com.cathive.fx.guice</module>
                        <_exportcontents>
                            !*.internal.*,$(module).*;version=${project.version}
                        </_exportcontents>
                        <Import-Package>
                            javafx.*,
                            javax.inject.*;version="1",
                            org.aopalliance.intercept.*;version="1.0.0",
                            com.google.inject.matcher;version="1.3",
                            com.google.inject.name;version="1.3",
                            com.google.inject.spi;version="1.3",
                            com.google.inject.binder;version="1.3",
                            com.google.inject.util;version="1.3",
                            com.google.inject;version="1.3"
                        </Import-Package>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                        <Bundle-Copyright>Copyright (c) ${project.inceptionYear}-2014 ${project.organization.name}
                        </Bundle-Copyright>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
