<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cathive.fx.example</groupId>
  <artifactId>fx-guice-calculator-example-app</artifactId>
  <version>1</version>
  <name>CathiveFX Guice Calculator Example App</name>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
  <properties>
    <javafx.application.class>com.cathive.fx.guice.example.calculator.CalculatorApp</javafx.application.class>
    <javafx.version>2.3+</javafx.version>
    <javafx.runtime.jar>${java.home}/lib/jfxrt.jar</javafx.runtime.jar>
    <javafx.ant.jar>${java.home}/../lib/ant-javafx.jar</javafx.ant.jar>
    <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-fx-package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target xmlns:fx="javafx:com.sun.javafx.tools.ant" name="fx-package">
                <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant">
                  <classpath>
                    <pathelement path="${javafx.ant.jar}"/>
                    <pathelement path="${javafx.runtime.jar}"/>
                  </classpath>
                </taskdef>
                <unzip src="${javafx.ant.jar}" dest="${project.build.outputDirectory}">
                  <patternset>
                    <include name="resources/classes/com/javafx/main/*.class"/>
                  </patternset>
                  <mapper>
                    <chainedmapper>
                      <flattenmapper/>
                      <globmapper from="*" to="com/javafx/main/*"/>
                    </chainedmapper>
                  </mapper>
                </unzip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.javafx.main.Main</mainClass>
            </manifest>
            <manifestEntries>
              <JavaFX-Application-Class>${javafx.application.class}</JavaFX-Application-Class>
              <JavaFX-Version>${javafx.version}</JavaFX-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <compilerId>javac</compilerId>
            <compilerVersion>1.7</compilerVersion>
            <encoding>UTF-8</encoding>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <includeEmptyDirs>true</includeEmptyDirs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.cathive.fx</groupId>
      <artifactId>fx-guice</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cathive.fx</groupId>
        <artifactId>fx-guice</artifactId>
        <version>1.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>javafx</id>
      <activation>
        <property>
          <name>!skip-javafx-profile</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>javafx-runtime</artifactId>
          <version>RELEASE</version>
          <scope>system</scope>
          <systemPath>${javafx.runtime.jar}</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>[2.4,)</versionRange>
                        <goals>
                          <goal>copy-dependencies</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                         <execute>
                           <runOnIncremental>false</runOnIncremental>
                           <runOnConfiguration>false</runOnConfiguration>
                         </execute>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
             </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
