<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (C) 2012 The Cat Hive Developers.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?language javascript?>

<?import com.cathive.fx.guice.example.ExampleFXMLComponentWithBuilder?>
<?import com.cathive.fx.guice.example.ExampleFXMLComponentWithoutBuilder?>
<?import javafx.scene.layout.VBox?>


<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cathive.fx.guice.example.ExampleFXMLComponentWrapperController">
  <ExampleFXMLComponentWithoutBuilder fx:id="simpleComponent"/>
  <ExampleFXMLComponentWithBuilder fx:id="builtComponent"/>
</fx:root>
